NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdS0_0qAAAAAA8j9WXbr6GWOVdjgWbuvbFJzXUN
RECAPTCHA_SECRET_KEY=6LdS0_0qAAAAAKSInIPB7rOOAHE3oEXunVknA1ML
UPSTASH_REDIS_REST_URL=https://correct-rabbit-34463.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYafAAIjcDFhMGRkNDMwOWRjMmI0YjY5ODVhNGFlNmZjMTAzMWExZHAxMA
ADMIN_PASSWORD=chatgon1
